# Trivijet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnalovski/trivijet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnalovski/trivijet/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/hnalovski/trivijet/component/: Questions.kt
app/src/main/java/com/hnalovski/trivijet/data/: DataOrException.kt
app/src/main/java/com/hnalovski/trivijet/di/: AppModule.kt
app/src/main/java/com/hnalovski/trivijet/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/hnalovski/trivijet/network/: QuestionApi.kt
app/src/main/java/com/hnalovski/trivijet/repository/: QuestionRepository.kt
app/src/main/java/com/hnalovski/trivijet/screens/: QuestionsViewModel.kt  TriviaHome.kt
app/src/main/java/com/hnalovski/trivijet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hnalovski/trivijet/util/: AppColors.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hnalovski/trivijet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
